# HeServiceSln

./: HeServiceSln.sln  README.md
Base/He.BaseService.Api/: ApiDebug.http  He.BaseService.Api.csproj  Program.cs  appsettings.json
Base/He.BaseService.Api/Common/: AutofacRegisterModule.cs  ServiceHelper.cs
Base/He.BaseService.Api/Controllers/V1/: RedisController.cs  StorageController.cs  ValuesController.cs
Base/He.BaseService.Api/Properties/: launchSettings.json
Base/He.BaseService.ApiBehand/: ApiDebug.http  Program.cs  appsettings.json
Base/He.BaseService.ApiBehand/Common/: AutofacRegisterModule.cs  ServiceHelper.cs
Base/He.BaseService.ApiBehand/Properties/: launchSettings.json
Base/He.BaseService.Bll/: He.BaseService.Bll.csproj  StorageBll.cs
Base/He.BaseService.Bll/Common/: BaseServiceBll.cs
Base/He.BaseService.Dal/: He.BaseService.Dal.csproj
Base/He.BaseService.Dal/Common/: BaseServiceDal.cs
Base/He.BaseService.Model/: He.BaseService.Model.csproj
Base/He.BaseService.Model/Common/: AutoMapperProfile.cs  ModelHelper.cs
Base/He.BaseService.Model/DTO/: SampleDTO.cs  StorageDTO.cs
Base/He.BaseService.Model/Request/: UploadFileRequest.cs
Common/He.Alipay/: He.Alipay.csproj
Common/He.Business/: He.Business.csproj
Common/He.Business/Common/: BusinessHelper.cs  OrderHelper.cs
Common/He.Business/Enum/: BusinessEnum.cs
Common/He.Business/Payment/: Alipay.cs  IPayment.cs  PaymentDTO.cs  UnionPay.cs  WeChat.cs
Common/He.Business/Storage/: AlibabaCloud.cs  IStorage.cs  LocalStorage.cs  StorageDTO.cs  StorageHelper.cs
Common/He.Common/: He.Common.csproj
Common/He.Common/Extension/: EnumExtension.cs  HttpRequestExtension.cs  (+1 more)
Common/He.Framework/: He.Framework.csproj
Common/He.Framework/Attribute/: ConfigTagAttribute.cs  UploadApiAttribute.cs
Common/He.Framework/Base/: BaseResponse.cs  BaseResponseException.cs  BaseResponseList.cs  BaseResponseObject.cs  BaseResponsePage.cs  ConfigModel.cs  HeBaseController.cs  HeServiceBll.cs  HeServiceDal.cs  IBase.cs  IBaseResponse.cs  IHeServiceBll.cs  IHeServiceDal.cs  ResultModel.cs
Common/He.Framework/Common/: AppSettings.cs  FrameworkHelper.cs  ServiceConfig.cs  ServiceExtension.cs
Common/He.Framework/Enum/: FrameworkEnum.cs
Common/He.Framework/Extension/Consul/: HealthCheckMiddleware.cs
Common/He.Framework/Extension/Cors/: CorsConfig.cs  CorsExtension.cs
Common/He.Framework/Extension/Jwt/: JwtConfiguration.cs  JwtExtension.cs
Common/He.Framework/Extension/RabbitMQ/: IRabbitMQManage.cs  RabbitMQConfig.cs  RabbitMQExtension.cs  RabbitMQManage.cs
Common/He.Framework/Extension/Redis/: IRedisManage.cs  RedisConfig.cs  RedisExtension.cs  RedisManage.cs
Common/He.Framework/Extension/Serilog/: HttpRequestExtension.cs  SerilogExtension.cs
Common/He.Framework/Extension/SqlSugar/: SqlSugarExtension.cs
Common/He.Framework/Extension/Swagger/: ConfigureSwaggerOptions.cs  SwaggerApiFilter.cs  SwaggerExtension.cs
Common/He.Framework/Filter/: GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
Common/He.Framework/Middleware/: RequestIdMiddleware.cs
Common/He.WeChat/: He.WeChat.csproj
User/He.UserService.Api/: ApiDebug.http  He.UserService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
User/He.UserService.ApiBehand/: ApiDebug.http  Program.cs  appsettings.json
User/He.UserService.Bll/: He.UserService.Bll.csproj  IdcardBll.cs  RechargeBll.cs
User/He.UserService.Dal/: He.UserService.Dal.csproj  IdcardDal.cs  RechargeDal.cs
User/He.UserService.Dal/Common/: UserServiceDal.cs
User/He.UserService.Model/: He.UserService.Model.csproj
(+30 files in other folders)
