<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\He.Alipay\He.Alipay.csproj" />
    <ProjectReference Include="..\He.Framework\He.Framework.csproj" />
    <ProjectReference Include="..\He.WeChat\He.WeChat.csproj" />
  </ItemGroup>

</Project>
